{
  "name": "text-message-todo-app",
  "version": "1.0.0",
  "description": "Send/receive sms from node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbui57/Text-Message-ToDo-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danbui57/Text-Message-ToDo-App/issues"
  },
  "homepage": "https://github.com/danbui57/Text-Message-ToDo-App#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nexmo": "^2.4.0",
    "socket.io": "^2.1.1"
  }
}
